DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bingo?schema=public"

# Pusher Credentials
PUSHER_APP_ID="YOUR_APP_ID"
PUSHER_KEY="YOUR_KEY"
PUSHER_SECRET="YOUR_SECRET"
PUSHER_CLUSTER="us2"

# Public vars for client
NEXT_PUBLIC_PUSHER_KEY="YOUR_KEY"
NEXT_PUBLIC_PUSHER_CLUSTER="us2"
